name: recolector-offspring
version: 1
description: Proceso esclavo de reconocimiento ALPR a partir de una imagen
keywords:
- alpr
- ai
- cv
- application
- python
sources:
- https://github.com/Ademord/control-vehicular-SOA
maintainers:
- name: ademord
  email: support@ademord.com
